{
  "name": "mdb-vue-nuxt-app",
  "version": "1.0.0",
  "description": "MDB Vue & Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/markdownit": "^1.2.10",
    "@nuxtjs/strapi": "^0.1.10",
    "graphql": "^14.7.0",
    "moment": "^2.29.1",
    "axios": "latest",
    "mdbvue": "git+https://oauth2:J6F2-ry8LsgtmovpEVTN@git.mdbootstrap.com/mdb/vue/vu-pro.git",
    "nuxt": "^2.14.12",
    "vue": "^2.6.12",
    "uikit": "^3.6.14"
  }
}
